/* Styles by Econom Vladimir */

/*
 *  Common styles
 */

html {
  min-height: 100%;
  position: relative;
}
body {
  padding: 0 0 60px;
}
body > .container {
  padding: 60px 15px 0;
}
.page-spinner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.page-spinner:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.5;
  z-index: 10;
}
.page-spinner .fa-spinner {
  font-size: 3rem;
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  margin: -1rem 0 0 -1rem;
  z-index: 20;
}

/*
 *  Header styles
 */

.dropdown-menu > li > a {
  cursor: pointer;
}

